<!DOCTYPE html>
<html lang="en">
<title>Docker File</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/ico" href="img/dock.png" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--Fonts Links-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=KoHo:ital@1&display=swap" rel="stylesheet">
<!---->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white"><img src="img/whale.png"></a>
      <a href="#cosè" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Iniziare</a>
      <a href="#tooling" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tooling</a>
      <a href="#dockerfile" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Utilizzo</a>
      <a href="packet.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PT</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="#cosè" class="w3-bar-item w3-button w3-padding-large">Cos è?</a>
      <a href="#tooling" class="w3-bar-item w3-button w3-padding-large">Tooling</a>
      <a href="#immagini" class="w3-bar-item w3-button w3-padding-large">Immagini</a>
      <a href="#dockerfile" class="w3-bar-item w3-button w3-padding-large">File</a>
      <a href="packet.html" class="w3-bar-item w3-button w3-padding-large">PT</a>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo w3-animate-fading">DOCKER</h1>
    <h1 class="w3-margin w3-large w3-animate-bottom">Matteo Zandonai</h1>
    <!-- <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>-->
  </header>

  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container" id="cosè">
    <div class="w3-content">
      <div class="w3-twothird">

        <h1 class="w3-margin w3-xxlarge w3-animate-left">Iniziare con Docker</h1>
        <p class="w3-text-grey">Docker è un <a class="grassetto">Container Software Platform Suite</a>
          , cioè
          un prodotto creato per semplificare l'esecuzione e lo sviluppo di applicazioni.
        </p>
        <p class="w3-text-grey">La tecnologia di Docker permette 
          ai developer di creare, testare e distribuire 
          applicazioni con un'alta rapidità, abbattendo notevolmente costi e complicazioni.
        </p>
        <p class="w3-text-grey">L’idea della containerizzazione è proprio quella di permettere a una data 
          applicazione di essere eseguita su qualsiasi tipo di sistema, dato che tutte le sue 
          dipendenze sono già incluse nel container stesso.</p>
      </div>
      <div class="w3-third w3-center">
        <img src="img/docker.png">
      </div>
    </div>
  </div>

  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <img src="img/vmachine.png">
      </div>
      <div class="w3-twothird">
        <h1 class="w3-margin w3-xlarge w3-animate-left">Docker vs Virtual Machine</h1>
        <p class="w3-text-grey">Quando Docker fu rilasciato nel 2013 venne paragonato alle
          classiche macchine virtuali, in realtà Docker ha un approccio totalmente
          diverso. 
        </p>
        <p class="w3-text-grey">Le macchine virtuali emulano l'hardware, e il numero 
          di macchine virtuali è sicuramente limitato mentre si potrebbero
          avere centinaia di container sulla stessa macchina.
        </p>
        <p class="w3-text-grey">Docker infatti viene eseguito direttamente sul sistema
          operativo, tutti i container condividono lo stesso hardware e kernel della
          macchina ospitante. Queste caratteristiche rendono i container veloci e leggeri.
        </p>
      </div>
    </div>
  </div>

  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1 class="w3-margin w3-xlarge w3-animate-left">Architettura Docker</h1>
        <p class="w3-text-grey">Docker lavora secondo un'architettura Client - Server,
          i componenti prendono i nomi di:
        </p>
        <p class="grassetto-arch">Docker-Client:
          <a class="grassetto-gr">componente client che invia
            comandi e richieste al server</a>

            <p class="grassetto-arch">Docker-Daemon:
              <a class="grassetto-gr">componente server che gestisce i container 
                e esegue le richieste del client.
              </a>

        <p class="w3-text-grey">Solitamente client e server si trovano sulla stessa macchina, il 
          server si occupa dei container locali e l'utente interagisce attraverso il client. 
          Il collegamento tra client e server sulla stessa macchina avviene tramite un socket Unix:
          <a class="grassetto-path">/var/run/docker .sock</a>
        </p>

        <p class="w3-text-red">
        </p>
      </div>
      <div class="w3-third w3-center">
        <img src="img/cs.png">
      </div>
    </div>
  </div>

  <!-- Seccond Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="tooling">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <img src="img/tool.png">
      </div>

      <div class="w3-twothird">
        <h1 class="w3-margin w3-xxlarge w3-animate-right">Tooling</h1>
        <p class="w3-text-grey">
          Docker è stato ideato per Linux, ma può essere utilizzato anche su altri
          sistemi operativi come Windows, i componenti principali da tenere
          in considerazione sono:
        </p>
        <div class="dockerfile">
       <img src="img/dockerfile-logo.png">
          <a class="grassetto">Dockerfile:</a>
        <a class="grassetto-gr">  è la ricetta dell'immagine,
          un file di testo che ci permette di esprimere le personalizzazioni
          che vogliamo apportare all'immagine di partenza.
        </a>
      </div>
      <div class="images">
        <img src="img/image-logo.png"> 
        <a class="grassetto">Image: </a>
        <a class="grassetto-gr"> è il risultato della compilazione del Dockerfile.</a>
      </div>
      
      <div class="container">
        <img src="img/container-logo.png">
        <a class="grassetto">Container: </a>
        <a class="grassetto-gr"> è un'istanza di realizzazione di un'immagine.</a>
      </div>
      </div>
    </div>
  </div>

  <div class="w3-row-padding  w3-padding-64 w3-container" >
    <div class="w3-content">
      <div class="w3-twothird">
        <h1 class="w3-margin w3-xlarge w3-animate-left">Installazione</h1>
        <p class="w3-text-grey">Docker può essere utilizzato a riga di comando
          oppure tramite l'apposito 
          <a class="grassetto-links" href="https://www.docker.com/products/docker-desktop" target="_blank">
            Docker Desktop</a>, il software che ci permette
          di visuallizare le immagini e i container in esecuzione.
        </p>
        <p class="w3-text-grey">Per utilizzare Docker durante lo sviluppo delle
          applicazioni sul proprio IDE si consiglia di installare
          <a class="grassetto-links" href="https://code.visualstudio.com/docs/containers/overview" target="_blank">
            l'apposita estensione.</a>
        </p>
      </div>
      <div class="w3-third w3-center">
        <img src="img/desktop.png">
      </div>
    </div>
  </div>

  <!-- Fourth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="dockerfile">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <!---->
        <div class="w3-panel w3-card w3-animate-opacity w3-blue">
          <h4>Dockerfile</h4>
          <div class="w3-code htmlHigh notranslate  w3-pale-blue w3-text-purple">
            FROM nginx:latest<br>
            WORKDIR /usr/share/nginx/html<br>
            COPY . .<br>
            EXPOSE 80<br>
          </div>
        </div>
      </div>

      <div class="w3-twothird">
        <h1 class="w3-margin w3-xxlarge w3-animate-right">Utilizzo di Docker</h1>
        <p class="w3-text-grey">Dopo aver completato l'installazione si procede
          con la creazione del progetto in questione tramite il proprio IDE.
          Con il completamento dell'applicazione si può procedere
          con la containerizzazione, questa fase è composta da vari passaggi.
        </p>
        <p class="w3-text-grey">Si continua con la creazione del Dockerfile nella
          directory del progetto, questo file specifica le caratteristiche dell'
          immagine che andremo a creare.
        </p>
        <p class="w3-text-grey">Il Dockerfile verrà tradotto e trasformato
          nell'immagine, l'immagine in seguito può essere visualizzata sulla dashboard
          di docker desktop.
        </p>
      </div>
    </div>
  </div>

  <div class="w3-row-padding w3-padding-64 w3-container" id="tooling">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1 class="w3-margin w3-xlarge w3-animate-left">Creare un'immagine</h1>
        <p class="w3-text-grey">Dopo aver compilato il Dockerfile, per creare l'
          immagine basta eseguire un semplice comando nel terminale del nostro IDE.
        </p>
        <p class="w3-text-blue">$ docker build -t elaborato .
        </p>
        <p class="w3-text-grey">Il comando riportato sopra dice a Docker di cercare ed eseguire
          il Dockerfile che si trova nella directory corrente (.), il quale contiene tutte le specifiche
          dell'immagine.  
        </p>
        <p class="w3-text-grey">
          Una volta eseguito verrà buildata un'immagine
          chiamata "elaborato", è come un vero e proprio sistema operativo che
          contiene il nostro progetto.
        </p>
      </div>
      <div class="w3-third w3-center">
        <img src="img/node.png">
      </div>
    </div>
  </div>


  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="immagini">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <img src="img/container.png">
      </div>
      <div class="w3-twothird">
        <h1 class="w3-margin w3-xlarge w3-animate-right">Avviare un Container</h1>
        <p class="w3-text-grey">Dopo la creazione dell'immagine, per avviare il container
          basta eseguire un banale comando simile a quello che è stato usato prima.
        </p>
        <p class="w3-text-blue">$ docker run -d --name container1 -p 80:80 elaborato
        </p>

        <p class="w3-text-grey">Questo comando crea un container contenente la nostra immagine,
          grazie al mapping 
          <a class="grassetto-links" target="_blank">80:80</a>
          il progetto sarà visibile sul browser tramite
          <a class="grassetto-links" target="_blank">localhost:80</a>

        </p>
      </div>

    </div>
  </div>

  <div class="w3-row-padding w3-padding-64 w3-container" id="tooling">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1 class="w3-margin w3-xlarge w3-animate-left">Condividere l'immagine
        </h1>
        <p class="w3-text-grey">
        </p>
        <p class="w3-text-blue">$ docker build -t elaborato .
        </p>
        <p class="w3-text-grey">
        </p>
        <p class="w3-text-grey">
        </p>
      </div>
      <div class="w3-third w3-center" >
        <img src="img/registry.png" id="regi">
      </div>
    </div>
  </div>


  <div class="w3-container w3-padding-30 w3-center w3-opacity" id="social">
    <div class="w3-xlarge w3-padding-32">
      <a href="https://www.instagram.com/dockerinc/" target="_blank"><i
          class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/docker?lang=it" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://it-it.facebook.com/docker.run/" target="_blank"><i
          class="fa fa-facebook-official w3-hover-opacity "></i></a>
    </div>
    <p>Info by <a href="https://www.docker.com/" target="_blank">docker official website</a></p>
  </div>

  <script src="js/main.js"></script>
</body>
</html>